AccessControlService/Pages/PAccessControl.xaml

<Page x:Class="AccessControlService.Pages.PAccessControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessControlService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAccessControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0">
            <TextBlock Text="Фамилия"
                       Margin="0,0,0,13"/>
            <TextBlock Text="Имя"
                       Margin="0,0,0,13"/>
            <TextBlock Text="Отчество"
                       Margin="0,0,0,13"/>
            <TextBlock Text="Пол"
                       Margin="0,0,0,13"/>
            <TextBlock Text="Должность"
                       Margin="0,0,0,13"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <TextBox x:Name="TBSurname"
                     Text="{Binding Surname}"
                     MaxLength="50"
                     Width="150"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="TBName"
                     Text="{Binding Name}"
                     MaxLength="50"
                     Margin="0,0,0,10"/>
            <TextBox x:Name="TBPatronymic"
                     Text="{Binding Patronymic}"
                     MaxLength="50"
                     Margin="0,0,0,10"/>
            <ComboBox x:Name="CBGender"
                      DisplayMemberPath="Name"
                      Margin="0,0,0,10"
                      SelectedItem="{Binding Gender.Name}"/>
            <TextBox x:Name="TBPost"
                     Text="{Binding Post}"
                     MaxLength="50"
                     Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0">
            <Image Source="{Binding Photo}"
                   x:Name="IPhoto"
                   Width="100"
                   Height="100"/>
            <Button x:Name="BAddPhoto"
                    Content="Загрузите фото"
                    Margin="0,10,0,10"
                    Click="BAddPhoto_Click"
                    BorderThickness="0"
                    Background="white"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click"
                    Width="70"
                    Margin="0,0,10,0"/>
            <Button x:Name="BCancel"
                    Content="Отменить"
                    Click="BSave_Click"
                    Width="70"/>
        </StackPanel>
    </Grid>
</Page>
